<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Players ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='300' min='5' />
      </column>
    </datasource>
    <datasource caption='wnba_draft_big_board' inline='true' name='federated.00bubcx1k13va01ax6qps0inswgo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wnba_draft_big_board' name='textscan.0zmfpxp0hye23y12o6shu0yrd712'>
            <connection class='textscan' directory='/Users/justinstarks/Desktop' filename='wnba_draft_big_board.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zmfpxp0hye23y12o6shu0yrd712' name='wnba_draft_big_board.csv' table='[wnba_draft_big_board#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RK' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='POS' ordinal='3' />
            <column datatype='integer' name='GP' ordinal='4' />
            <column datatype='real' name='MIN' ordinal='5' />
            <column datatype='real' name='PTS' ordinal='6' />
            <column datatype='real' name='FGM' ordinal='7' />
            <column datatype='real' name='FGA' ordinal='8' />
            <column datatype='real' name='FG%' ordinal='9' />
            <column datatype='real' name='TPM' ordinal='10' />
            <column datatype='real' name='TPA' ordinal='11' />
            <column datatype='real' name='3P%' ordinal='12' />
            <column datatype='real' name='FTM' ordinal='13' />
            <column datatype='real' name='FTA' ordinal='14' />
            <column datatype='real' name='FT%' ordinal='15' />
            <column datatype='real' name='REB' ordinal='16' />
            <column datatype='real' name='AST' ordinal='17' />
            <column datatype='real' name='STL' ordinal='18' />
            <column datatype='real' name='BLK' ordinal='19' />
            <column datatype='real' name='TOV' ordinal='20' />
            <column datatype='real' name='pts_per40' ordinal='21' />
            <column datatype='real' name='reb_per40' ordinal='22' />
            <column datatype='real' name='ast_per40' ordinal='23' />
            <column datatype='real' name='stl_per40' ordinal='24' />
            <column datatype='real' name='blk_per40' ordinal='25' />
            <column datatype='real' name='tov_per40' ordinal='26' />
            <column datatype='real' name='threes_per_game' ordinal='27' />
            <column datatype='real' name='efg' ordinal='28' />
            <column datatype='real' name='ts' ordinal='29' />
            <column datatype='real' name='three_rate' ordinal='30' />
            <column datatype='real' name='ft_rate' ordinal='31' />
            <column datatype='real' name='ast_to' ordinal='32' />
            <column datatype='real' name='stocks_per40' ordinal='33' />
            <column datatype='real' name='z_scoring' ordinal='34' />
            <column datatype='real' name='z_efficiency' ordinal='35' />
            <column datatype='real' name='z_defense' ordinal='36' />
            <column datatype='real' name='z_playmaking' ordinal='37' />
            <column datatype='real' name='z_rebounding' ordinal='38' />
            <column datatype='real' name='z_spacing' ordinal='39' />
            <column datatype='real' name='z_rim_pressure' ordinal='40' />
            <column datatype='real' name='z_ball_security' ordinal='41' />
            <column datatype='real' name='draft_score' ordinal='42' />
            <column datatype='real' name='pr' ordinal='43' />
            <column datatype='real' name='draft_percentile' ordinal='44' />
            <column datatype='string' name='draft_grade' ordinal='45' />
            <column datatype='string' name='draft_tier' ordinal='46' />
            <column datatype='string' name='archetype' ordinal='47' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RK]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POS]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPM]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPA]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pts_per40]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reb_per40]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_per40]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stl_per40]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blk_per40]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tov_per40]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[threes_per_game]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efg]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three_rate]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ft_rate]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ast_to]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stocks_per40]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_scoring]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_efficiency]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_defense]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_playmaking]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_rebounding]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_spacing]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_rim_pressure]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_ball_security]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_score]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pr]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_percentile]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_grade]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[draft_tier]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archetype]</local-name>
            <parent-name>[wnba_draft_big_board.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00bubcx1k13va01ax6qps0inswgo].[usr:Calculation_5311294327119875:qk:2]&quot;' value='Scoring' />
          <alias key='&quot;[federated.00bubcx1k13va01ax6qps0inswgo].[usr:Calculation_5311294327209988:qk:2]&quot;' value='Playmaking' />
          <alias key='&quot;[federated.00bubcx1k13va01ax6qps0inswgo].[usr:Calculation_5311294327283717:qk:2]&quot;' value='Defense' />
        </aliases>
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_5311293973819392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([draft_score])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z - Pts' datatype='real' name='[Calculation_5311294327119875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;  AVG([pts_per40]) &#10;  - WINDOW_AVG(AVG([pts_per40]))&#10;)&#10;/&#10;WINDOW_STDEV(AVG([pts_per40]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z - Ast' datatype='real' name='[Calculation_5311294327209988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;  AVG([ast_per40]) &#10;  - WINDOW_AVG(AVG([ast_per40]))&#10;)&#10;/&#10;WINDOW_STDEV(AVG([ast_per40]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z - Stocks' datatype='real' name='[Calculation_5311294327283717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;  AVG([stocks_per40]) &#10;  - WINDOW_AVG(AVG([stocks_per40]))&#10;)&#10;/&#10;WINDOW_STDEV(AVG([stocks_per40]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Z - Pts (LOD)' datatype='real' name='[Calculation_5311294736105478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    [pts_per40]&#10;    -&#10;    { FIXED : AVG([pts_per40]) }&#10;)&#10;/&#10;{ FIXED : STDEV([pts_per40]) }' />
      </column>
      <column caption='Z - Ast (LOD)' datatype='real' name='[Calculation_5311294736211975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    [ast_per40]&#10;    -&#10;    { FIXED : AVG([ast_per40]) }&#10;)&#10;/&#10;{ FIXED : STDEV([ast_per40]) }' />
      </column>
      <column caption='Z - Stocks (LOD)' datatype='real' name='[Calculation_5311294736277512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#10;    [stocks_per40]&#10;    -&#10;    { FIXED : AVG([stocks_per40]) }&#10;)&#10;/&#10;{ FIXED : STDEV([stocks_per40]) }' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[POS]' role='dimension' type='nominal' />
      <column caption='wnba_draft_big_board.csv' datatype='table' name='[__tableau_internal_object_id__].[wnba_draft_big_board.csv_BDD1344B8DFB43209A183A4A62922DF0]' role='measure' type='quantitative' />
      <column caption='Archetype' datatype='string' name='[archetype]' role='dimension' type='nominal' />
      <column caption='Ast Per40' datatype='real' name='[ast_per40]' role='measure' type='quantitative' />
      <column caption='Ast To' datatype='real' name='[ast_to]' role='measure' type='quantitative' />
      <column caption='Blk Per40' datatype='real' name='[blk_per40]' role='measure' type='quantitative' />
      <column caption='Draft Grade' datatype='string' name='[draft_grade]' role='dimension' type='nominal' />
      <column caption='Draft Percentile' datatype='real' name='[draft_percentile]' role='measure' type='quantitative' />
      <column caption='Draft Score' datatype='real' name='[draft_score]' role='measure' type='quantitative' />
      <column caption='Draft Tier' datatype='string' name='[draft_tier]' role='dimension' type='nominal' />
      <column caption='Efg' datatype='real' name='[efg]' role='measure' type='quantitative' />
      <column caption='Ft Rate' datatype='real' name='[ft_rate]' role='measure' type='quantitative' />
      <column caption='Pr' datatype='real' name='[pr]' role='measure' type='quantitative' />
      <column caption='Pts Per40' datatype='real' name='[pts_per40]' role='measure' type='quantitative' />
      <column caption='Reb Per40' datatype='real' name='[reb_per40]' role='measure' type='quantitative' />
      <column caption='Stl Per40' datatype='real' name='[stl_per40]' role='measure' type='quantitative' />
      <column caption='Stocks Per40' datatype='real' name='[stocks_per40]' role='measure' type='quantitative' />
      <column caption='Three Rate' datatype='real' name='[three_rate]' role='measure' type='quantitative' />
      <column caption='Threes Per Game' datatype='real' name='[threes_per_game]' role='measure' type='quantitative' />
      <column caption='Tov Per40' datatype='real' name='[tov_per40]' role='measure' type='quantitative' />
      <column caption='Ts' datatype='real' name='[ts]' role='measure' type='quantitative' />
      <column caption='Z Ball Security' datatype='real' name='[z_ball_security]' role='measure' type='quantitative' />
      <column caption='Z Defense' datatype='real' name='[z_defense]' role='measure' type='quantitative' />
      <column caption='Z Efficiency' datatype='real' name='[z_efficiency]' role='measure' type='quantitative' />
      <column caption='Z Playmaking' datatype='real' name='[z_playmaking]' role='measure' type='quantitative' />
      <column caption='Z Rebounding' datatype='real' name='[z_rebounding]' role='measure' type='quantitative' />
      <column caption='Z Rim Pressure' datatype='real' name='[z_rim_pressure]' role='measure' type='quantitative' />
      <column caption='Z Scoring' datatype='real' name='[z_scoring]' role='measure' type='quantitative' />
      <column caption='Z Spacing' datatype='real' name='[z_spacing]' role='measure' type='quantitative' />
      <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5311294327119875]' derivation='User' name='[usr:Calculation_5311294327119875:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00bubcx1k13va01ax6qps0inswgo].[Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5311294327209988]' derivation='User' name='[usr:Calculation_5311294327209988:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00bubcx1k13va01ax6qps0inswgo].[Name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5311294327283717]' derivation='User' name='[usr:Calculation_5311294327283717:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00bubcx1k13va01ax6qps0inswgo].[Name]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Top N Players Set' name='[Top N Players Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([draft_score])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Players ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='300' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_350C82FD03314E8C875A8E8AA9859A77]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Skill Breakdown - Top X Prospects' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Skill Breakdown - Top X Prospects' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Big Board Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='wnba_draft_big_board' name='federated.00bubcx1k13va01ax6qps0inswgo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Players ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='300' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bubcx1k13va01ax6qps0inswgo'>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_5311293973819392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([draft_score])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Draft Score' datatype='real' name='[draft_score]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[draft_score]' derivation='Sum' name='[sum:draft_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5311293973819392]' derivation='User' name='[usr:Calculation_5311293973819392:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bubcx1k13va01ax6qps0inswgo].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00bubcx1k13va01ax6qps0inswgo].[none:Name:nk]' direction='DESC' using='[federated.00bubcx1k13va01ax6qps0inswgo].[sum:draft_score:qk]' />
          <filter class='categorical' column='[federated.00bubcx1k13va01ax6qps0inswgo].[usr:Calculation_5311293973819392:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5311293973819392:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00bubcx1k13va01ax6qps0inswgo].[usr:Calculation_5311293973819392:nk]</column>
            <column>[federated.00bubcx1k13va01ax6qps0inswgo].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00bubcx1k13va01ax6qps0inswgo].[none:Name:nk]</rows>
        <cols>[federated.00bubcx1k13va01ax6qps0inswgo].[sum:draft_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk vs. Reward'>
      <table>
        <view>
          <datasources>
            <datasource caption='wnba_draft_big_board' name='federated.00bubcx1k13va01ax6qps0inswgo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Players ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='300' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bubcx1k13va01ax6qps0inswgo'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[POS]' role='dimension' type='nominal' />
            <column-instance column='[draft_tier]' derivation='Attribute' name='[attr:draft_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[draft_score]' derivation='Avg' name='[avg:draft_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tov_per40]' derivation='Avg' name='[avg:tov_per40:qk]' pivot='key' type='quantitative' />
            <column caption='Draft Score' datatype='real' name='[draft_score]' role='measure' type='quantitative' />
            <column caption='Draft Tier' datatype='string' name='[draft_tier]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[POS]' derivation='None' name='[none:POS:nk]' pivot='key' type='nominal' />
            <column caption='Pts Per40' datatype='real' name='[pts_per40]' role='measure' type='quantitative' />
            <column-instance column='[pts_per40]' derivation='Sum' name='[sum:pts_per40:qk]' pivot='key' type='quantitative' />
            <column caption='Tov Per40' datatype='real' name='[tov_per40]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bubcx1k13va01ax6qps0inswgo].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action3_9ACE82102DAE44D7965E941D077E85C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bubcx1k13va01ax6qps0inswgo].[Top N Players Set]' />
          <computed-sort column='[federated.00bubcx1k13va01ax6qps0inswgo].[none:Name:nk]' direction='DESC' using='[federated.00bubcx1k13va01ax6qps0inswgo].[avg:draft_score:qk]' />
          <slices>
            <column>[federated.00bubcx1k13va01ax6qps0inswgo].[Top N Players Set]</column>
            <column>[federated.00bubcx1k13va01ax6qps0inswgo].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00bubcx1k13va01ax6qps0inswgo].[none:POS:nk]' />
              <size column='[federated.00bubcx1k13va01ax6qps0inswgo].[sum:pts_per40:qk]' />
              <lod column='[federated.00bubcx1k13va01ax6qps0inswgo].[none:Name:nk]' />
              <tooltip column='[federated.00bubcx1k13va01ax6qps0inswgo].[attr:draft_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00bubcx1k13va01ax6qps0inswgo].[avg:tov_per40:qk]</rows>
        <cols>[federated.00bubcx1k13va01ax6qps0inswgo].[avg:draft_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Breakdown - Top X Prospects'>
      <table>
        <view>
          <datasources>
            <datasource caption='wnba_draft_big_board' name='federated.00bubcx1k13va01ax6qps0inswgo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Players ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='300' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00bubcx1k13va01ax6qps0inswgo'>
            <column caption='Z - Pts (LOD)' datatype='real' name='[Calculation_5311294736105478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    [pts_per40]&#10;    -&#10;    { FIXED : AVG([pts_per40]) }&#10;)&#10;/&#10;{ FIXED : STDEV([pts_per40]) }' />
            </column>
            <column caption='Z - Ast (LOD)' datatype='real' name='[Calculation_5311294736211975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    [ast_per40]&#10;    -&#10;    { FIXED : AVG([ast_per40]) }&#10;)&#10;/&#10;{ FIXED : STDEV([ast_per40]) }' />
            </column>
            <column caption='Z - Stocks (LOD)' datatype='real' name='[Calculation_5311294736277512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#10;    [stocks_per40]&#10;    -&#10;    { FIXED : AVG([stocks_per40]) }&#10;)&#10;/&#10;{ FIXED : STDEV([stocks_per40]) }' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Ast Per40' datatype='real' name='[ast_per40]' role='measure' type='quantitative' />
            <column caption='Draft Score' datatype='real' name='[draft_score]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Pr' datatype='real' name='[pr]' role='measure' type='quantitative' />
            <column caption='Pts Per40' datatype='real' name='[pts_per40]' role='measure' type='quantitative' />
            <column caption='Stocks Per40' datatype='real' name='[stocks_per40]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5311294736105478]' derivation='Sum' name='[sum:Calculation_5311294736105478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5311294736211975]' derivation='Sum' name='[sum:Calculation_5311294736211975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5311294736277512]' derivation='Sum' name='[sum:Calculation_5311294736277512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pr]' derivation='Sum' name='[sum:pr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00bubcx1k13va01ax6qps0inswgo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bubcx1k13va01ax6qps0inswgo].[sum:Calculation_5311294736277512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bubcx1k13va01ax6qps0inswgo].[sum:Calculation_5311294736105478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00bubcx1k13va01ax6qps0inswgo].[sum:Calculation_5311294736211975:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00bubcx1k13va01ax6qps0inswgo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00bubcx1k13va01ax6qps0inswgo].[sum:Calculation_5311294736277512:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bubcx1k13va01ax6qps0inswgo].[sum:Calculation_5311294736105478:qk]&quot;</bucket>
              <bucket>&quot;[federated.00bubcx1k13va01ax6qps0inswgo].[sum:pr:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00bubcx1k13va01ax6qps0inswgo].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action3_9ACE82102DAE44D7965E941D077E85C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00bubcx1k13va01ax6qps0inswgo].[Top N Players Set]' />
          <slices>
            <column>[federated.00bubcx1k13va01ax6qps0inswgo].[:Measure Names]</column>
            <column>[federated.00bubcx1k13va01ax6qps0inswgo].[Top N Players Set]</column>
            <column>[federated.00bubcx1k13va01ax6qps0inswgo].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00bubcx1k13va01ax6qps0inswgo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00bubcx1k13va01ax6qps0inswgo].[none:Name:nk] * [federated.00bubcx1k13va01ax6qps0inswgo].[Multiple Values])</rows>
        <cols>[federated.00bubcx1k13va01ax6qps0inswgo].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='WNBA 2026 Draft Dashboard'>
      <size maxheight='900' maxwidth='1320' minheight='900' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Players ' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='300' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='3' param='vert' type-v2='layout-flow' w='98788' x='606' y='49111'>
            <zone h='50000' id='14' name='Skill Breakdown - Top X Prospects' w='98788' x='606' y='49111'>
              <layout-cache has-max-size-h='true' maxheight='4085' minheight='4085' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='5222' id='5' type-v2='text' w='98788' x='606' y='889'>
            <formatted-text>
              <run fontsize='28'>WNBA 2026 Draft Evaluation Board</run>
            </formatted-text>
          </zone>
          <zone h='39445' id='6' param='horz' type-v2='layout-flow' w='53752' x='45642' y='6111'>
            <zone h='39445' id='11' name='Big Board Rankings' w='35512' x='45642' y='6111'>
              <layout-cache fixed-size-h='44' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39445' id='13' type-v2='empty' w='18239' x='81154' y='6111'>
            </zone>
          </zone>
          <zone h='39445' id='7' name='Risk vs. Reward' w='45036' x='606' y='6111'>
          </zone>
          <zone h='3555' id='12' param='horz' type-v2='layout-flow' w='98788' x='606' y='45556' />
        </zone>
        <zone h='14111' id='8' name='Risk vs. Reward' pane-specification-id='1' param='[federated.00bubcx1k13va01ax6qps0inswgo].[sum:pts_per40:qk]' type-v2='size' w='11509' x='83204' y='33667' />
        <zone h='9000' id='9' name='Risk vs. Reward' pane-specification-id='1' param='[federated.00bubcx1k13va01ax6qps0inswgo].[none:POS:nk]' type-v2='color' w='13297' x='83515' y='22778' />
        <zone h='10889' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14308' x='83048' y='10444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
